# challenge_asgard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challenge_asgard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge_asgard/: AddLessonActivity.java  FirstFragment.java  InstructorActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  StudentDashboardActivity.java
app/src/main/java/com/example/challenge_asgard/API/: ApiClient.java  ApiService.java  InstructorApi.java  LessonApi.java  StudentApi.java
app/src/main/java/com/example/challenge_asgard/Adapters/: GanttAdapter.java  LessonsAdapter.java  LoginPagerAdapter.java
app/src/main/java/com/example/challenge_asgard/Auth/: AuthApiService.java  AuthManager.java  LoginRequest.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_create_lesson.xml  activity_instructor.xml  activity_login.xml  activity_student_dashboard.xml  fragment_gantt.xml  fragment_login.xml  fragment_register.xml  item_gantt.xml  lesson_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/challenge_asgard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
