<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_dashboard"
        android:title="Dashboard"/> <!-- Set a proper icon -->
    <item
        android:id="@+id/nav_item_logout"
        android:title="Logout"/> <!-- Set a proper icon -->
</menu>
